{
  "name": "controle-de-vendas-em-live",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "live-em-cena",
      "database_id": "COLE_AQUI_O_ID_DO_D1"
    }
  ]
}
